{
  "name": "environment-services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subrotosharma/multi-env-ci-cd-pipeline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/subrotosharma/multi-env-ci-cd-pipeline/issues"
  },
  "homepage": "https://github.com/subrotosharma/multi-env-ci-cd-pipeline#readme"
}
